{
  "name": "myfilesync",
  "version": "0.1.26",
  "description": "Windows-first folder sync with NTFS Alternate Data Stream fidelity",
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "node scripts/bump-patch.mjs && npm run dist:nobump",
    "dist:nobump": "npm run build && node scripts/prepare-dist.mjs && node scripts/electron-builder-win.mjs && node scripts/prune-old-installers.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run typecheck && npm run lint && npm run test",
    "build:win": "npm run dist"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "koffi": "^2.11.0",
    "minimatch": "^10.2.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sql.js": "^1.14.1",
    "ssh2": "^1.17.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/minimatch": "^5.1.2",
    "@types/node": "^22.17.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/sql.js": "^1.4.11",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.myfilesync.app",
    "productName": "MyFileSync",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "forceCodeSigning": false,
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "MyFileSync-Setup-${version}.${ext}",
      "signExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "MyFileSync-Setup-${version}.${ext}"
    }
  }
}
